# e-corp

./: .gitignore  4jr2l2vs.51b.txt  README.md  Test.java
Arduinio/Lees_Shrijf/: Lees_Shrijf.ino
Arduinio/dumpie/: dumpie.ino
Arduinio/keypad_enrfiddiejewildatwerkt/: functions.ino  keypad_enrfiddiejewildatwerkt.ino
java/database/: Database.java
java/database/database/: pom.xml
java/database/database/src/main/java/: database.java
java/ecorp/: Keystore password.txt  main-server-public-cacert.jks  main-server.cer  publicEcorpKeystore.jks  publicServer.cer
java/ecorp/client/: pom.xml
java/ecorp/client/src/main/java/: API.java  AppPrinter.java  Client.java  JsonResponse.java  JsonResponses.java  Printer.java
java/ecorp/client/src/main/java/Backend/: API.java  JsonResponse.java  JsonResponses.java  LandAPI.java  Request.java  RequestDataDeserializer.java  RequestFailed.java  ScreenClass.java  Transaction.java  UnexsistingUserException.java  User.java  Users.java  biljetkeuzeClass.java
java/ecorp/client/src/main/java/GUI/: BiljetkeuzeScreen.java  ButtonlessScreen.java  CheckBalanceScreen.java  ChooseActionScreen.java  DefaultScreen.java  EndScreen.java  GUI.java  InteruptScreen.java  KeyboardHandler.java  MainScreen.java  PasBestaatNietScreen.java  PinScreen.java  PincodePasBlockedScreen.java  WithdrawAmountConfirmScreen.java  WithdrawMoneyScreen.java  pasGeblokkeerdScreen.java
java/ecorp/client/src/main/java/Printer/: AppPrinter.java  Printer.java
java/ecorp/client/src/main/java/SSL/: SSLClient.java
java/ecorp/client/src/main/java/arduinio/: Arduino.java  ArduinoNew.java
java/ecorp/server/: pom.xml
java/ecorp/server/src/main/java/: API.java  Database.java  Server.java
java/ecorp/server/src/main/java/SSL/: SSLServer.java
java/ecorp/server/src/main/java/apis/: API.java  Database.java  DatabaseInf.java  LandApi.java  MockDB.java
java/ecorp/server/src/main/java/server/: Server.java
java/gui/: users.csv
java/gui/src/: App.java
java/gui/src/Backend/: Backend.java  User.java  Users.java
java/gui/src/GUI/: ButtonScreen.java  ChooseActionScreen.java  DefaultScreen.java  GUI.java  Gui.java  MainScreen.java  PinScreen.java  WithdrawAmountCheckScreen.java  WithdrawAmountConfirmScreen.java  WithdrawMoneyScreen.java
java/ssl/: EchoClient.java  SSLClient.java  SSLServer.java  mySrvKeystore
